{
  "name": "seefood",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd ./server/ && npm start",
    "client": "cd ./client/ && npm run dev",
    "compile": "cd ./server/ && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zemogus/SeeFood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zemogus/SeeFood/issues"
  },
  "homepage": "https://github.com/Zemogus/SeeFood#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
